Aim.WireFormingStudio.Host/Views/Machines/BenderMachinesView.xaml

<aimCoreViews:AimViewBase x:Class="Aim.WireFormingStudio.Host.Views.Machines.BenderMachinesView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:sys="clr-namespace:System;assembly=mscorlib"
                          xmlns:ig="http://schemas.infragistics.com/xaml"
                          xmlns:igEditors="http://infragistics.com/Editors"                          
                          xmlns:prism="http://prismlibrary.com/"
                          xmlns:language="clr-namespace:Aim.WireFormingStudio.Languages;assembly=Aim.WireFormingStudio.Languages"                        
                          prism:ViewModelLocator.AutoWireViewModel="True"
                          xmlns:aimCoreViews="clr-namespace:Aim.WireFormingStudio.Core.Views;assembly=Aim.WireFormingStudio.Core"
                          Width="510"
                          Height="400">

    <!-- ============================================================================= Micro Benders Properties Grid ========================================================================== -->
    <Grid x:Name="BenderMachinesRootLayout" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/AosLibraries.UIComponents.WpfResources;component/Styles/AosDataTypesEditorsResourceDictionary.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <!-- ========================================================  Micro Benders List Controls ======================================================= -->
        <Label x:Name="LblBenderName" Content="Bender Name" Grid.Row="0" Grid.Column="0" Margin="3,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBox x:Name="TxtBenderName" Grid.Row="0" Grid.Column="1" Margin="3,3,0,0" MinWidth="100" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                 Text="{Binding ElementName=BenderMachinesRootLayout, Path=DataContext.MicroBenderName, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="BtnSearchByName" Content="Search" Grid.Row="0" Grid.Column="2" Margin="3,3,3,0" MinWidth="30" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Command="{Binding SearchBenderByNameCommand}"/>
        <Label x:Name="LblBenderIpAddress" Content="IP Address" Grid.Row="1" Grid.Column="0" Margin="3,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <igEditors:XamMaskedEditor x:Name="TxtBenderIpAddress" Grid.Row="1" Grid.Column="1" Margin="3,3,0,0" MinWidth="100" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                   IsAlwaysInEditMode="True" DisplayMode="IncludeLiterals" PromptChar=" " TabNavigation="NextSection"
                                   Mask="999\.999\.999\.999"
                                   Value="{Binding ElementName=BenderMachinesRootLayout, Path=DataContext.MicroBenderIpAddress, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="BtnSearchByIpAddress" Content="Search" Grid.Row="1" Grid.Column="2" Margin="3,3,3,0" MinWidth="30" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Command="{Binding SearchBenderByIpCommand}"/>
        <ComboBox x:Name="CmbMicroBenders" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" MinWidth="100"
                  ItemsSource="{Binding ElementName=BenderMachinesRootLayout, Path=DataContext.AvailableMicroBenderMachines, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding ElementName=BenderMachinesRootLayout, Path=DataContext.SelectedMicroBenderMachine, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="DisplayName"/>

        <!-- =========================================================================================================== Machine Properties ========================================================================================== -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ig:XamPropertyGrid x:Name="BendersXamPropertyGrid" MinWidth="500" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                OptionsMenuVisibility="Hidden" ScrollBarVisibility="Auto" FilterAreaVisibility="Hidden" 
                                SelectedObject="{Binding ElementName=BenderMachinesRootLayout, Path=DataContext.SelectedMicroBenderMachine, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                <!-- Editor Definitions -->
                <ig:XamPropertyGrid.EditorDefinitions>
                    <ig:PropertyGridEditorDefinition TargetType="{x:Type sys:Boolean}" EditTemplate="{StaticResource BoolEditor}" TemplateSelector="{StaticResource CustomSelector}" />
                    <ig:PropertyGridEditorDefinition TargetType="{x:Type sys:Double}" EditTemplate="{StaticResource SliderDblEditor}" TemplateSelector="{StaticResource CustomSelector}" />
                </ig:XamPropertyGrid.EditorDefinitions>

                <ig:XamPropertyGrid.ItemFilters>
                    <ig:PropertyGridConditionGroup LogicalOperator="Or">
                        <ig:PropertyGridComparisonCondition OperandSource="CategoryName" Operator="Equals" Value="WireBendingMachine" />
                        <ig:PropertyGridComparisonCondition OperandSource="CategoryName" Operator="Equals" Value="MicroBender" />
                    </ig:PropertyGridConditionGroup>
                </ig:XamPropertyGrid.ItemFilters>
            </ig:XamPropertyGrid>
        </StackPanel>

        <!-- ============================================================  Button Controls =============================================================== -->
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <Button x:Name="OkBtn" MinWidth="60" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Content="{x:Static language:WireFormingStudioStrings.Generic_AddButtonLabel}" 
                    Command="{Binding DoAddBenderMachinesCommand}"/>
            <Button x:Name="CancelBtn" MinWidth="60" Margin="0,0,15,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Content="{x:Static language:WireFormingStudioStrings.Generic_CloseButtonLabel}" 
                    Command="{Binding CancelAddBenderMachinesCommand}" />
        </StackPanel>
    </Grid>
</aimCoreViews:AimViewBase>
