Modules/Aim.WireFormingStudio.Modules.SmartEditor/Menus/SmartEditorTab.xaml

<igWpf:RibbonTabItem x:Class="Aim.WireFormingStudio.Modules.SmartEditor.Menus.SmartEditorTab"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:prism="http://prismlibrary.com/"
                     prism:ViewModelLocator.AutoWireViewModel="True"    
                     xmlns:igWpf="http://schemas.infragistics.com/xaml/wpf"
                     xmlns:language="clr-namespace:Aim.WireFormingStudio.Languages;assembly=Aim.WireFormingStudio.Languages"
                     Header="{x:Static language:WireFormingStudioStrings.SmartEditor_View_Title}">

    <!-- Bender Machine Group -->
    <igWpf:RibbonGroup Id="Bender" Caption="Bender">
        <igWpf:ToolHorizontalWrapPanel>
            <igWpf:RadioButtonTool Caption="Power On" igWpf:RibbonGroup.MaximumSize="ImageAndTextLarge"
                              LargeImage="..\Resources\Images\32x32\PowerOn.png"/>
            <igWpf:RadioButtonTool Caption="Power Off" igWpf:RibbonGroup.MaximumSize="ImageAndTextLarge"
                              LargeImage="..\Resources\Images\32x32\PowerOff.png"/>
        </igWpf:ToolHorizontalWrapPanel>
        <igWpf:SeparatorTool />
        <igWpf:ToolHorizontalWrapPanel>
            <igWpf:ButtonTool Caption="Home" igWpf:RibbonGroup.MaximumSize="ImageAndTextLarge"
                              LargeImage="..\Resources\Images\32x32\Home.png" />
            <igWpf:ButtonTool Caption="Pin 1" igWpf:RibbonGroup.MaximumSize="ImageAndTextLarge"/>
            <igWpf:ButtonTool Caption="Pin 2" igWpf:RibbonGroup.MaximumSize="ImageAndTextLarge"/>
            <igWpf:ButtonTool Caption="Cut" igWpf:RibbonGroup.MaximumSize="ImageAndTextLarge"/>
            <igWpf:ButtonTool Caption="Clamp" igWpf:RibbonGroup.MaximumSize="ImageAndTextLarge"/>
        </igWpf:ToolHorizontalWrapPanel>
    </igWpf:RibbonGroup>

    <!-- Smart Edit Program Group -->
    <igWpf:RibbonGroup Id="Program" Caption="Program">
        <igWpf:ToolHorizontalWrapPanel>
            <igWpf:ButtonTool Caption="Run" igWpf:RibbonGroup.MaximumSize="ImageAndTextLarge"/>
            <igWpf:ButtonTool Caption="Step" igWpf:RibbonGroup.MaximumSize="ImageAndTextLarge"/>
            <igWpf:ButtonTool Caption="Hold" igWpf:RibbonGroup.MaximumSize="ImageAndTextLarge"/>
            <igWpf:ButtonTool Caption="Reset" igWpf:RibbonGroup.MaximumSize="ImageAndTextLarge"/>
        </igWpf:ToolHorizontalWrapPanel>        
    </igWpf:RibbonGroup>

    <!-- Wire AS LRAr Group -->
    <igWpf:RibbonGroup Id="WireAsLrar" Caption="Wire As LRAr">
        <igWpf:ToolHorizontalWrapPanel>
            <igWpf:ButtonTool Caption="Load" igWpf:RibbonGroup.MaximumSize="ImageAndTextLarge" LargeImage="..\Resources\Images\32x32\LoadDocument.png"
                              Command="{Binding LoadJdrlFileCommand}"/>
            <igWpf:ButtonTool Caption="Send" igWpf:RibbonGroup.MaximumSize="ImageAndTextLarge" LargeImage="..\Resources\Images\32x32\SendDocument.png"
                              Command="{Binding SendJdrlFileCommand}"/>
            <igWpf:ButtonTool Caption="Save" igWpf:RibbonGroup.MaximumSize="ImageAndTextLarge" LargeImage="..\Resources\Images\32x32\SaveDocument.png"
                              Command="{Binding SaveJdrlFileCommand}"/>
        </igWpf:ToolHorizontalWrapPanel>
    </igWpf:RibbonGroup>
</igWpf:RibbonTabItem>
